{
  "name": "content-unocss",
  "type": "module",
  "version": "0.0.6",
  "description": "A lightweight Nuxt theme to build a Markdown driven website. Powered by Nuxt Content, UnoCss and Iconify.",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/content-unocss.git"
  },
  "bugs": {
    "url": "https://github.com/elonehoo/content-unocss/issues"
  },
  "main": "nuxt.config.ts",
  "files": [
    "app.config.ts",
    "app.vue",
    "app/",
    "components/",
    "layouts/",
    "nuxt.config.ts",
    "nuxt.schema.ts",
    "unocss.config.ts"
  ],
  "scripts": {
    "dev": "nuxi dev .demo",
    "build": "nuxi build .demo",
    "generate": "nuxi generate .demo",
    "preview": "nuxi preview .demo",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxi prepare theme",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0-rc.12"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@nuxt/content": "^3.4.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unocss/nuxt": "^65.5.0",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt-config-schema": "^0.4.7",
    "nuxt-icon": "1.0.0-beta.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@iconify-json/twemoji": "^1.2.2",
    "bumpp": "^10.1.0",
    "eslint": "^9.23.0",
    "nuxt": "^3.16.1",
    "typescript": "^5.8.2"
  }
}
